<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontaweson -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="style.css">

    <title>Psicologo Onloine</title>
    <style>
        .h-100 {
            height: 500px !important;
        }

        .subtitle {
            color: orangered;
        }

        .thumb {
            border-radius: 20px;
            width: 18em;
        }

        .icon {
            font-size: 4em;
            color: white;
            margin: auto;
        }

        .activities {
            background: orangered;
            color: white;
        }

        .display-sm-3 {
            font-style: italic;
        }

        .talleres-img {
            border-radius: 10px;
            width: 80%;
        }

        #small-about {
            display: block;
        }

        #lg-about {
            display: none;
        }


        @media screen and (min-width: 576px) {
            .thumb {
                margin-left: 1em;
                width: 100%;
                height: 80%;
            }
        }

        /* sm context */
        @media screen and (min-width: 768px) {
            .display-sm-3 {
                font-size: 3.5em;
                font-style: italic;
                padding-left: 30px;
            }

            #small-about {
                display: none;
            }



        }

        @media screen and (min-width: 1200px) {
            #psicologo {
                width: 60%;
            }

            #h-about {
                height: 30em;
            }

            #container-psico{
                flex-basis: 40em;
            }
            
        }

    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-4">
            <a class="navbar-brand" href="#">Erick Erickson</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">Bienvenido <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">Terapia Individual</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">Clases</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">Sobre mí</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero image -->
    <section class="hero-image">
        <div class="container-hero">
            <h1><span>erick</span></h1>
            <span class="des">terapia // clases // talleres</span>
            <a href="#" class="boton">contacto</a>
        </div>
    </section>

    <section class="container-fluid mt-sm-3">
        <div class="row">
            <div class="col-12 mt-4 text-center">
                <div class="row">
                    <div class="col-12 col-sm-6 d-sm-flex align-items-sm-center">
                        <img src="images/positive.jpg" alt="Positivo" class="img-fluid thumb">
                    </div>
                    <div class="col-12 col-sm-6 d-lg-flex align-items-lg-center">
                        <div>
                            <h3 class="mt-4 mb-3 subtitle">Aprende a vivir con armonía contigo mismo y con los demás</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima corporis nobis optio earum aliquid repellendus totam quis fugiat sequi, praesentium deserunt quas ut veritatis, hic sint. Voluptatem, inventore delectus magni!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> <!-- Fin hero image -->

    <!-- Activities -->
    <section class="container-fluid mt-3 activities">
        <div class="row">
            <article class="col-12 d-flex flex-column mb-3 col-md-4">
                <i class="fas fa-graduation-cap icon mb-2"></i>
                <h4 class="text-center">Clases de apoyo</h4>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ad, pariatur neque, iure minus porro consectetur odit tempore dicta? Vitae hic officiis commodi autem, eius a perferendis impedit sit quisquam!</p>
            </article>
            <article class="col-12 d-flex flex-column my-3 col-md-4">
                <i class="fas fa-user-edit icon mb-2"></i>
                <h4 class="text-center">Test vocacional</h4>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ad, pariatur neque, iure minus porro consectetur odit tempore dicta? Vitae hic officiis commodi autem, eius a perferendis impedit sit quisquam!</p>
            </article>
            <article class="col-12 d-flex flex-column my-3 col-md-4">
                <i class="fas fa-chalkboard-teacher icon mb-2"></i>
                <h4 class="text-center">Cursos</h4>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ad, pariatur neque, iure minus porro consectetur odit tempore dicta? Vitae hic officiis commodi autem, eius a perferendis impedit sit quisquam!</p>
            </article>
        </div>
    </section>

    <!-- Talleres -->
    <section class="mt-4">
        <div class="row">
            <h2 class="m-auto pb-4 subtitle text-center col-sm-4 display-sm-3">Mis talleres</h2>
            <article class="col-12 d-flex flex-column col-sm-4">
                <img src="images/grupo1.jpg" alt="Grupo de personas en un bar" class="img-fluid talleres-img m-auto">
                <p class="mt-4 mx-4 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum ullam neque ex eaque fugit earum eveniet, expedita laborum impedit velit magni laboriosam atque possimus quod labore quidem perspiciatis id.</p>
            </article>
            <article class="col-12 d-flex flex-column mt-4 col-sm-4 mt-sm-2">
                <img src="images/grupo2.jpg" alt="Grupo de personas en un bar" class="img-fluid talleres-img m-auto order-sm-2">
                <p class="mt-4 mx-4 text-center order-sm-1 mt-sm-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum ullam neque ex eaque fugit earum eveniet, expedita laborum impedit velit magni laboriosam atque possimus quod labore quidem perspiciatis id.</p>
            </article>
        </div>
    </section><!-- Fin talleres -->

    <!-- Sobre mí -->
    <section id="h-about" class="row activities h-about">
        <div id="small-about" class="col-12">
            <h2 class="text-center my-3">Sobre mí</h2>
        </div>
        <div id="container-psico" class="col-12 d-flex mb-3 col-sm-6">
            <img id="psicologo" src="images/psicologo.jpg" alt="Psicologo" class="img-fluid talleres-img m-auto mr-lg-2">
        </div>
        <div id="about-txt" class="col-12 col-sm-6 my-sm-5 d-lg-flex flex-lg-column pt-lg-5">
            <h2 class="text-white text-center">Sobre mí</h2>
            <p class="mx-4 text-justify px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ut cum alias ea id. Iste, fuga iusto! Facilis voluptatem est voluptatibus officiis nesciunt unde sint, reiciendis minus accusamus. Repellat molestiae natus doloremque reiciendis animi, consequatur sit eius soluta non aspernatur incidunt modi dolorum inventore necessitatibus ratione voluptas optio quae et quisquam ad odio cumque deleniti veritatis laudantium. Obcaecati quaerat tempore quos quidem sequi quam dicta cum, modi natus earum doloremque, molestiae aperiam explicabo. Numquam error, adipisci temporibus explicabo nulla porro. Laboriosam veritatis aliquid nisi temporibus libero, maxime ad animi qui quis minus omnis dicta labore culpa, corporis velit fugiat harum.</p>
        </div>


    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
